<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yp5-dd-w37">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="RNu-RT-VA5">
            <objects>
                <viewController id="Y7Q-bR-EEA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phO-e1-2dX"/>
                        <viewControllerLayoutGuide type="bottom" id="dba-Gb-Shc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5O-sp-yWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iZL-G2-PuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNt-lk-QbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-125"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uh0-qK-5Fa">
            <objects>
                <viewController id="aed-bI-amy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YR0-j9-Ued"/>
                        <viewControllerLayoutGuide type="bottom" id="9Uo-jC-GC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDQ-hU-qmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Wyq-vv-pJm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-vd-Hc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cip-1f-ctH">
            <objects>
                <tabBarController id="yp5-dd-w37" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q5w-oE-7QY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aed-bI-amy" kind="relationship" relationship="viewControllers" id="k6I-26-jpL"/>
                        <segue destination="Y7Q-bR-EEA" kind="relationship" relationship="viewControllers" id="goV-Q2-z26"/>
                        <segue destination="q5a-OC-5pJ" kind="relationship" relationship="viewControllers" id="Phg-3b-9kC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5w-RC-RbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-452"/>
        </scene>
        <!--page 3-->
        <scene sceneID="b9N-s7-Qzn">
            <objects>
                <viewController id="q5a-OC-5pJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0o-Ow-68w"/>
                        <viewControllerLayoutGuide type="bottom" id="YJl-3C-SXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prF-jb-V1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="page 3" id="Hzn-27-JCo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnD-KG-Jab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1513"/>
        </scene>
    </scenes>
</document>
