<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--retour-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-Kc-Ywe">
                                <rect key="frame" x="154" y="205" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cko-Ay-5Fi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJh-dg-OXd">
                                <rect key="frame" x="154" y="256" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="YZa-tA-EdI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-Wv-ZBp">
                                <rect key="frame" x="86" y="211" width="60" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-5T-3OG">
                                <rect key="frame" x="86" y="263.5" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectez-vous" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-R7-mhL">
                                <rect key="frame" x="125" y="147" width="147" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="pKY-Nl-UqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-x7-Epw">
                                <rect key="frame" x="125" y="321" width="124" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Wa4-pb-zCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-8w-5lh">
                                <rect key="frame" x="130" y="376" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Boo-yq-i1V"/>
                                    <constraint firstAttribute="width" constant="114" id="Te3-9U-DXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="S'inscrire"/>
                                <connections>
                                    <segue destination="BKO-EM-q2S" kind="show" id="4tb-ti-K5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SJh-dg-OXd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="256" id="0Qp-rv-eC9"/>
                            <constraint firstItem="3jt-8w-5lh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="4WR-I4-sSW"/>
                            <constraint firstItem="CmS-R7-mhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="A31-1F-L2O"/>
                            <constraint firstItem="2GB-Wv-ZBp" firstAttribute="top" secondItem="CmS-R7-mhL" secondAttribute="bottom" constant="46" id="N02-ac-i8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJh-dg-OXd" secondAttribute="trailing" constant="70" id="RAp-KY-czJ"/>
                            <constraint firstItem="SJh-dg-OXd" firstAttribute="trailing" secondItem="wQ4-Kc-Ywe" secondAttribute="trailing" id="Uvl-hm-k7s"/>
                            <constraint firstItem="qzU-5T-3OG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="WLz-0T-M0K"/>
                            <constraint firstItem="wQ4-Kc-Ywe" firstAttribute="top" secondItem="CmS-R7-mhL" secondAttribute="bottom" constant="40" id="dhd-YQ-pdm"/>
                            <constraint firstItem="SJh-dg-OXd" firstAttribute="top" secondItem="wQ4-Kc-Ywe" secondAttribute="bottom" constant="21" id="diE-hC-def"/>
                            <constraint firstItem="qzU-5T-3OG" firstAttribute="top" secondItem="2GB-Wv-ZBp" secondAttribute="bottom" constant="30" id="dqr-zk-IEb"/>
                            <constraint firstItem="SJh-dg-OXd" firstAttribute="centerY" secondItem="qzU-5T-3OG" secondAttribute="centerY" id="fiC-cN-NyO"/>
                            <constraint firstItem="SJh-dg-OXd" firstAttribute="leading" secondItem="qzU-5T-3OG" secondAttribute="trailing" constant="8" symbolic="YES" id="gvf-NF-Z5Z"/>
                            <constraint firstItem="2GB-Wv-ZBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="hWm-te-KDw"/>
                            <constraint firstItem="SJh-dg-OXd" firstAttribute="leading" secondItem="wQ4-Kc-Ywe" secondAttribute="leading" id="iwv-l7-dGJ"/>
                            <constraint firstItem="3jt-8w-5lh" firstAttribute="top" secondItem="2Aw-x7-Epw" secondAttribute="bottom" constant="37" id="lUr-Ei-A4i"/>
                            <constraint firstItem="2Aw-x7-Epw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="nZ8-Yh-s1l"/>
                            <constraint firstItem="CmS-R7-mhL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="plK-Xz-795"/>
                            <constraint firstItem="2Aw-x7-Epw" firstAttribute="top" secondItem="SJh-dg-OXd" secondAttribute="bottom" constant="35" id="q8f-3a-qOS"/>
                            <constraint firstItem="wQ4-Kc-Ywe" firstAttribute="leading" secondItem="2GB-Wv-ZBp" secondAttribute="trailing" constant="8" symbolic="YES" id="tYw-4D-Gyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="retour" id="ugv-yW-nVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="123.68815592203899"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ib0-he-M5m">
            <objects>
                <viewController id="BKO-EM-q2S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejV-AQ-9sQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aiS-HE-JgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVu-8K-JJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENM-in-e7R">
                                <rect key="frame" x="165" y="265" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spG-KE-lh4">
                                <rect key="frame" x="165" y="316" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k3A-YG-Dzf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-hS-SNn">
                                <rect key="frame" x="75" y="270" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-du-E0U">
                                <rect key="frame" x="96" y="321" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-iA-Uis">
                                <rect key="frame" x="141" y="164" width="94" height="24"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00w-mO-1W1">
                                <rect key="frame" x="163" y="385" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fqz-cI-ieQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <segue destination="a2z-mo-yqq" kind="show" id="Rzy-Sh-pMS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 caractères minimum. Une majuscule, un chiffre &amp; un caractère spécial obligatoires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-vw-17F">
                                <rect key="frame" x="50" y="196" width="276" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.54053999352331605" green="0.54053999352331605" blue="0.54053999352331605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dba-MY-3Aq">
                                <rect key="frame" x="16" y="28" width="65" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4On-EQ-dxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spG-KE-lh4" firstAttribute="leading" secondItem="sqL-du-E0U" secondAttribute="trailing" constant="8" symbolic="YES" id="2Fd-AU-I5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENM-in-e7R" secondAttribute="trailing" constant="59" id="4eV-eI-hw9"/>
                            <constraint firstItem="FeF-hS-SNn" firstAttribute="top" secondItem="6wd-iA-Uis" secondAttribute="bottom" constant="82" id="7Pl-6c-TCi"/>
                            <constraint firstItem="FeF-hS-SNn" firstAttribute="centerY" secondItem="ENM-in-e7R" secondAttribute="centerY" id="8vu-yb-R1p"/>
                            <constraint firstItem="ENM-in-e7R" firstAttribute="leading" secondItem="FeF-hS-SNn" secondAttribute="trailing" constant="8" symbolic="YES" id="Ggb-cN-mKf"/>
                            <constraint firstItem="00w-mO-1W1" firstAttribute="top" secondItem="spG-KE-lh4" secondAttribute="bottom" constant="39" id="IYS-mo-mZP"/>
                            <constraint firstItem="ENM-in-e7R" firstAttribute="top" secondItem="KJL-vw-17F" secondAttribute="bottom" constant="17" id="KUg-Cm-aW9"/>
                            <constraint firstItem="sqL-du-E0U" firstAttribute="top" secondItem="FeF-hS-SNn" secondAttribute="bottom" constant="30" id="Kb5-kN-zLB"/>
                            <constraint firstItem="6wd-iA-Uis" firstAttribute="centerX" secondItem="qVu-8K-JJL" secondAttribute="centerX" id="MUB-oU-EKs"/>
                            <constraint firstItem="KJL-vw-17F" firstAttribute="leading" secondItem="qVu-8K-JJL" secondAttribute="leadingMargin" constant="34" id="OmS-Zm-biF"/>
                            <constraint firstItem="sqL-du-E0U" firstAttribute="centerY" secondItem="spG-KE-lh4" secondAttribute="centerY" id="XPS-9p-L9F"/>
                            <constraint firstItem="ENM-in-e7R" firstAttribute="top" secondItem="qVu-8K-JJL" secondAttribute="top" constant="265" id="gvP-ti-MII"/>
                            <constraint firstItem="ENM-in-e7R" firstAttribute="leading" secondItem="spG-KE-lh4" secondAttribute="leading" id="hy5-gH-VzF"/>
                            <constraint firstItem="FeF-hS-SNn" firstAttribute="leading" secondItem="qVu-8K-JJL" secondAttribute="leadingMargin" constant="59" id="liv-u0-0a3"/>
                            <constraint firstItem="KJL-vw-17F" firstAttribute="top" secondItem="6wd-iA-Uis" secondAttribute="bottom" constant="8" symbolic="YES" id="oHJ-Tu-hxM"/>
                            <constraint firstItem="KJL-vw-17F" firstAttribute="centerX" secondItem="6wd-iA-Uis" secondAttribute="centerX" id="rcH-j5-kds"/>
                            <constraint firstItem="00w-mO-1W1" firstAttribute="centerX" secondItem="qVu-8K-JJL" secondAttribute="centerX" constant="10.5" id="u2L-a6-q5m"/>
                            <constraint firstItem="ENM-in-e7R" firstAttribute="trailing" secondItem="spG-KE-lh4" secondAttribute="trailing" id="y2X-HT-3wg"/>
                            <constraint firstItem="spG-KE-lh4" firstAttribute="top" secondItem="ENM-in-e7R" secondAttribute="bottom" constant="21" id="zgZ-ho-1KY"/>
                            <constraint firstItem="ENM-in-e7R" firstAttribute="top" secondItem="6wd-iA-Uis" secondAttribute="bottom" constant="77" id="zwN-rc-mfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ehR-yF-4Gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzP-oO-E2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Umt-ci-7fm">
            <objects>
                <viewController id="tBf-4h-B07" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wf9-YW-o2p"/>
                        <viewControllerLayoutGuide type="bottom" id="XPd-Bn-zbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22w-GH-C0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paramètres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpM-fy-RJE">
                                <rect key="frame" x="98" y="28" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="8Kz-Hd-LLv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bc-UO-kBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="516.79160419790105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i0Y-cR-6wl">
            <objects>
                <viewController id="DxY-cf-SRe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pQ-cl-0tD"/>
                        <viewControllerLayoutGuide type="bottom" id="U9X-sK-SLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv0-cC-Ugc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="opE-1m-4yZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X6-S3-R8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="907"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="poq-dA-WnK">
            <objects>
                <tableViewController id="hbX-tZ-hLe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="6dz-OJ-MWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jaE-nD-ifE">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaE-nD-ifE" id="bXj-7x-kG9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-As-0Dw">
                                            <rect key="frame" x="0.0" y="-2" width="168" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest #1115" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlU-rF-l3k">
                                            <rect key="frame" x="183" y="31" width="119" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jBW-tU-xeS" kind="showDetail" id="PNv-V4-Z52"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hbX-tZ-hLe" id="tva-cE-JzI"/>
                            <outlet property="delegate" destination="hbX-tZ-hLe" id="hv5-pa-ivH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="4Hd-tk-ZGh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVU-ce-cpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-897.30134932533736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="coL-qd-Zbu">
            <objects>
                <viewController id="jBW-tU-xeS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GH-iD-0Da"/>
                        <viewControllerLayoutGuide type="bottom" id="51B-ep-afB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uth-ro-234">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yac-Kt-UNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YQK-ar-bft">
            <objects>
                <tabBarController id="a2z-mo-yqq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TZ6-8E-8ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbX-tZ-hLe" kind="relationship" relationship="viewControllers" id="YmQ-jr-REY"/>
                        <segue destination="WG2-3V-Tki" kind="relationship" relationship="viewControllers" id="hIK-ym-2Sb"/>
                        <segue destination="tBf-4h-B07" kind="relationship" relationship="viewControllers" id="yfr-8B-vhq"/>
                        <segue destination="DxY-cf-SRe" kind="relationship" relationship="viewControllers" id="iDp-dc-l4A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUz-Vo-vEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="124"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5lb-Ey-7rW">
            <objects>
                <tableViewController id="WG2-3V-Tki" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ltW-6i-oM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZNh-QY-FJx">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNh-QY-FJx" id="D6C-ag-WQx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest #5520" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-3U-BOd">
                                            <rect key="frame" x="9" y="5" width="170" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="headTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mir-1M-dfa">
                                            <rect key="frame" x="12" y="23" width="355" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">For table views with a small number of rows, all rows may be onscreen at once, so this method gets called for each row in your table. But table views with a large number of rows display only a small fraction of their total items at a given time. </string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WG2-3V-Tki" id="D8Z-Ge-7JA"/>
                            <outlet property="delegate" destination="WG2-3V-Tki" id="sHO-FP-jYv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="i8T-nB-LHg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujr-qc-vE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-189.3553223388306"/>
        </scene>
    </scenes>
</document>
